# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.
#
# Only a small subset of options are listed below
#
###########################################################################

#   Add *****SPAM***** to the Subject header of spam e-mails
#
# rewrite_header Subject *****SPAM*****


#   Save spam messages as a message/rfc822 MIME attachment instead of
#   modifying the original message (0: off, 2: use text/plain instead)
#
# report_safe 1


#   Set which networks or hosts are considered 'trusted' by your mail
#   server (i.e. not spammers)
#
# trusted_networks 212.17.35.


#   Set file-locking method (flock is not safe over NFS, but is faster)
#
# lock_method flock


#   Set the threshold at which a message is considered spam (default: 5.0)
#
# required_score 5.0


#   Use Bayesian classifier (default: 1)
#
# use_bayes 1


#   Bayesian classifier auto-learning (default: 1)
#
# bayes_auto_learn 1


#   Set headers which may provide inappropriate cues to the Bayesian
#   classifier
#
# bayes_ignore_header X-Bogosity
# bayes_ignore_header X-Spam-Flag
# bayes_ignore_header X-Spam-Status


#   Some shortcircuiting, if the plugin is enabled
# 
ifplugin Mail::SpamAssassin::Plugin::Shortcircuit
#
#   default: strongly-whitelisted mails are *really* whitelisted now, if the
#   shortcircuiting plugin is active, causing early exit to save CPU load.
#   Uncomment to turn this on
#
# shortcircuit USER_IN_WHITELIST       on
# shortcircuit USER_IN_DEF_WHITELIST   on
# shortcircuit USER_IN_ALL_SPAM_TO     on
# shortcircuit SUBJECT_IN_WHITELIST    on

#   the opposite; blacklisted mails can also save CPU
#
# shortcircuit USER_IN_BLACKLIST       on
# shortcircuit USER_IN_BLACKLIST_TO    on
# shortcircuit SUBJECT_IN_BLACKLIST    on

#   if you have taken the time to correctly specify your "trusted_networks",
#   this is another good way to save CPU
#
# shortcircuit ALL_TRUSTED             on

#   and a well-trained bayes DB can save running rules, too
#
# shortcircuit BAYES_99                spam
# shortcircuit BAYES_00                ham

endif # Mail::SpamAssassin::Plugin::Shortcircuit
required_score 1
score T_DKIM_INVALID 0.9
blacklist_from noreply-dmarc-support@google.com
blacklist_from *@plcjun.com.br
blacklist_from *@viavalor.com.br
blacklist_from *@contfy.com.br
blacklist_from *@e-guiathree.net.br
blacklist_from *@shopplanosp.com.br
blacklist_from *@bitplanosp.com.br
blacklist_from *@heay.com.br
blacklist_from *@ibounces.com.br
blacklist_from *@cursosbgt.com.br
blacklist_from *@consorciosbrasilw.com.br
blacklist_from *@classicheck.com.br
blacklist_from *@hotcursoweb.com.br
blacklist_from *@paineldelinks.com.br
blacklist_from *@tokenwide.com.br
blacklist_from *@responseviwer.com.br
blacklist_from *@builderwide.com.br
blacklist_from *@registercheck.com.br
blacklist_from *@responsewide.com.br
blacklist_from *@monitorasmtp.com.br
blacklist_from *consultoriaetreinamentos.com.br
blacklist_from *@agencia5010.com.br
blacklist_from *@olimpiadasx.com.br
blacklist_from *venus1.net.br
blacklist_from *@tgrowplayer.com.br
blacklist_from *@lincsmarker.com.br
blacklist_from *@guiamaispinhal.com.br
blacklist_from *clique1.com.br
blacklist_from *ladypimentaleads.com.br
blacklist_from *flexn3.com.br
blacklist_from *journone.com.br
blacklist_from *wasbe.com.br
blacklist_from *segmf.com.br
blacklist_from *tractn.com.br
blacklist_from *segrv.com.br
blacklist_from *svhs2.com.br
blacklist_from *bspcon.com.br
blacklist_from *sonyone.com.br
blacklist_from *dedhs1.com.br
blacklist_from *rhs13640.com.br
blacklist_from *margam.com.br
blacklist_from *izmarketing.com.br
blacklist_from *nrdx.com.br
blacklist_from *ttdx.com.br
whitelist_from vibedigital@gmail.com
blacklist_from *dtgx.com.br
blacklist_from *svhs5.com.br
blacklist_from *campanhanewsmultiplus.com.br
blacklist_from *ipropaganda.com.br
blacklist_from *jpropaganda.com.br
blacklist_from *eclientex.com.br
blacklist_from *eclientex.com.br
blacklist_from *comunikars.com.br
blacklist_from *prosperaz.com.br
blacklist_from *dynu.com
blacklist_from *insxz.com.br
blacklist_from *agencia2067.com.br
blacklist_from *vxtop.com.br
blacklist_from *out5.com.br
blacklist_from *jurx.com.br
blacklist_from *geobmb.com.br
blacklist_from *out2.com.br
blacklist_from *out.com.br
blacklist_from *out3.com.br
blacklist_from *out4.com.br
blacklist_from *out6.com.br
blacklist_from *out7.com.br
blacklist_from *osdpx.com.br
blacklist_from *prusder.com.br
blacklist_from *aoxt.com.br
blacklist_from *akizx.com.br
blacklist_from *ekizx.com.br
blacklist_from *rdizx.com.br
blacklist_from *egizx.com.br
blacklist_from *metx.com.br
blacklist_from *zetx.com.br
blacklist_from *out1.com.br
blacklist_from *ralaxz.com.br
blacklist_from *xvendax.com.br
blacklist_from *aliprof.com.br
blacklist_from *restlax.com.br
blacklist_from *xm1.com.br
blacklist_from *bamxz.com.br
blacklist_from *centralfm.com.br
blacklist_from *ayti.com.br
blacklist_from *bomxz.com.br
blacklist_from *asexz.com.br
blacklist_from *osexz.com.br
blacklist_from *ayxz.com.br
blacklist_from *braslxz.com.br
blacklist_from *almaleve.com.br
blacklist_from *latco.com.br
blacklist_from *segxz.com.br
blacklist_from *croxz.com.br
blacklist_from *turma2016.com.br
blacklist_from *tersz.com.br
blacklist_from *tersx.com.br
