# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.
#
# Only a small subset of options are listed below
#
###########################################################################

#   Add *****SPAM***** to the Subject header of spam e-mails
#
# rewrite_header Subject *****SPAM*****


#   Save spam messages as a message/rfc822 MIME attachment instead of
#   modifying the original message (0: off, 2: use text/plain instead)
#
# report_safe 1


#   Set which networks or hosts are considered 'trusted' by your mail
#   server (i.e. not spammers)
#
# trusted_networks 212.17.35.


#   Set file-locking method (flock is not safe over NFS, but is faster)
#
# lock_method flock


#   Set the threshold at which a message is considered spam (default: 5.0)
#
# required_score 5.0


#   Use Bayesian classifier (default: 1)
#
# use_bayes 1


#   Bayesian classifier auto-learning (default: 1)
#
# bayes_auto_learn 1


#   Set headers which may provide inappropriate cues to the Bayesian
#   classifier
#
# bayes_ignore_header X-Bogosity
# bayes_ignore_header X-Spam-Flag
# bayes_ignore_header X-Spam-Status


#   Some shortcircuiting, if the plugin is enabled
# 
ifplugin Mail::SpamAssassin::Plugin::Shortcircuit
#
#   default: strongly-whitelisted mails are *really* whitelisted now, if the
#   shortcircuiting plugin is active, causing early exit to save CPU load.
#   Uncomment to turn this on
#
# shortcircuit USER_IN_WHITELIST       on
# shortcircuit USER_IN_DEF_WHITELIST   on
# shortcircuit USER_IN_ALL_SPAM_TO     on
# shortcircuit SUBJECT_IN_WHITELIST    on

#   the opposite; blacklisted mails can also save CPU
#
# shortcircuit USER_IN_BLACKLIST       on
# shortcircuit USER_IN_BLACKLIST_TO    on
# shortcircuit SUBJECT_IN_BLACKLIST    on

#   if you have taken the time to correctly specify your "trusted_networks",
#   this is another good way to save CPU
#
# shortcircuit ALL_TRUSTED             on

#   and a well-trained bayes DB can save running rules, too
#
# shortcircuit BAYES_99                spam
# shortcircuit BAYES_00                ham

endif # Mail::SpamAssassin::Plugin::Shortcircuit
required_score 1
score T_DKIM_INVALID 0.9
blacklist_from noreply-dmarc-support@google.com
blacklist_from *@plcjun.com.br
blacklist_from *@viavalor.com.br
blacklist_from *@contfy.com.br
blacklist_from *@e-guiathree.net.br
blacklist_from *@shopplanosp.com.br
blacklist_from *@bitplanosp.com.br
blacklist_from *@heay.com.br
blacklist_from *@ibounces.com.br
blacklist_from *@cursosbgt.com.br
blacklist_from *@consorciosbrasilw.com.br
blacklist_from *@classicheck.com.br
blacklist_from *@hotcursoweb.com.br
blacklist_from *@paineldelinks.com.br
blacklist_from *@tokenwide.com.br
blacklist_from *@responseviwer.com.br
blacklist_from *@builderwide.com.br
blacklist_from *@registercheck.com.br
blacklist_from *@responsewide.com.br
blacklist_from *@monitorasmtp.com.br
blacklist_from *consultoriaetreinamentos.com.br
blacklist_from *@agencia5010.com.br
blacklist_from *@olimpiadasx.com.br
blacklist_from *venus1.net.br
blacklist_from *@tgrowplayer.com.br
blacklist_from *@lincsmarker.com.br
blacklist_from *@guiamaispinhal.com.br
blacklist_from *clique1.com.br
blacklist_from *ladypimentaleads.com.br
blacklist_from *flexn3.com.br
blacklist_from *journone.com.br
blacklist_from *wasbe.com.br
blacklist_from *segmf.com.br
blacklist_from *tractn.com.br
blacklist_from *segrv.com.br
blacklist_from *svhs2.com.br
blacklist_from *bspcon.com.br
blacklist_from *sonyone.com.br
blacklist_from *dedhs1.com.br
blacklist_from *rhs13640.com.br
blacklist_from *margam.com.br
blacklist_from *izmarketing.com.br
blacklist_from *nrdx.com.br
blacklist_from *ttdx.com.br
whitelist_from vibedigital@gmail.com
blacklist_from *dtgx.com.br
blacklist_from *svhs5.com.br
blacklist_from *campanhanewsmultiplus.com.br
blacklist_from *ipropaganda.com.br
blacklist_from *jpropaganda.com.br
blacklist_from *eclientex.com.br
blacklist_from *eclientex.com.br
blacklist_from *comunikars.com.br
blacklist_from *prosperaz.com.br
blacklist_from *dynu.com
blacklist_from *insxz.com.br
blacklist_from *agencia2067.com.br
blacklist_from *vxtop.com.br
blacklist_from *out5.com.br
blacklist_from *jurx.com.br
blacklist_from *geobmb.com.br
blacklist_from *out2.com.br
blacklist_from *out.com.br
blacklist_from *out3.com.br
blacklist_from *out4.com.br
blacklist_from *out6.com.br
blacklist_from *out7.com.br
blacklist_from *osdpx.com.br
blacklist_from *prusder.com.br
blacklist_from *aoxt.com.br
blacklist_from *akizx.com.br
blacklist_from *ekizx.com.br
blacklist_from *rdizx.com.br
blacklist_from *egizx.com.br
blacklist_from *metx.com.br
blacklist_from *zetx.com.br
blacklist_from *out1.com.br
blacklist_from *ralaxz.com.br
blacklist_from *xvendax.com.br
blacklist_from *aliprof.com.br
blacklist_from *restlax.com.br
blacklist_from *xm1.com.br
blacklist_from *bamxz.com.br
blacklist_from *centralfm.com.br
blacklist_from *ayti.com.br
blacklist_from *bomxz.com.br
blacklist_from *asexz.com.br
blacklist_from *osexz.com.br
blacklist_from *ayxz.com.br
blacklist_from *braslxz.com.br
blacklist_from *almaleve.com.br
blacklist_from *latco.com.br
blacklist_from *segxz.com.br
blacklist_from *croxz.com.br
blacklist_from *turma2016.com.br
blacklist_from *tersz.com.br
blacklist_from *tersx.com.br
blacklist_from *cotadez.com.br
blacklist_from *ibexz.com.br
blacklist_from *detams.com.br
blacklist_from *asnorte.com.br
blacklist_from *wardez.com.br
blacklist_from *lizar.com.br
blacklist_from *portal10x-mais.com.br
blacklist_from *lisone.com.br
blacklist_from *licam.com.br
blacklist_from *pascoadapaz.com.br
blacklist_from *ipemig.top
blacklist_from *polpo.com.br
blacklist_from *sislax.com.br
blacklist_from *dislax.com.br
blacklist_from *zsul.com.br
blacklist_from *gitux.com.br
blacklist_from *gitox.com.br
blacklist_from *ditux.com.br
blacklist_from *espizi.com.br
blacklist_from *moslu.com.br
blacklist_from *gloden.com.br
blacklist_from *leodi.com.br
blacklist_from *sparga.com.br
blacklist_from *spinaconsultoria.com.br
blacklist_from *marple.com.br
blacklist_from *queroeu.com.br
blacklist_from *from-co.net
blacklist_from *is-a-geek.com
blacklist_from *isteingeek.de
blacklist_from *homeftp.org
blacklist_from *iddon.com.br
blacklist_from *misconfused.org
blacklist_from *agencia2073.com.br
blacklist_from *objeto-postagem95.dyndns-mail.com
blacklist_from *objeto-postagem96.dyndns-server.com
blacklist_from *bossness.com.br
blacklist_from *pretz.com.br
blacklist_from *meretz.com.br
blacklist_from *poollin.com.br
blacklist_from *spos.com.br
blacklist_from *reitze.com.br
blacklist_from *accdm.com.br
blacklist_from *herzm.com.br
blacklist_from *britonm.com.br
blacklist_from *m00n3.com.br
blacklist_from *is-a-chef.org
blacklist_from *sumple.com.br
blacklist_from *frizz.com.br
blacklist_from *raipper.com.br
blacklist_from *friizz.com.br
blacklist_from *click100.com.br
blacklist_from *papeipou.com.br
blacklist_from *lp.sendage.net.br
blacklist_from *socursotop.com.br
blacklist_from *melloun.com.br
blacklist_from *grouz.com.br
blacklist_from *browm.com.br
blacklist_from *vivenciaweb.com.br
blacklist_from *e-guianine.net.br
blacklist_from *derrnie.com.br
blacklist_from *lerves.com.br
blacklist_from *sdpmanager.com.br
blacklist_from *grupobagattini.com.br
blacklist_from *ashuon.com.br
blacklist_from *xtzor.com.br
blacklist_from *e-guiaseven.net.br
blacklist_from *londror.com.br
blacklist_from *e-guiasix.net.br
blacklist_from *brittizz.com.br
blacklist_from *krekom.com.br
blacklist_from *crottonei.com.br
blacklist_from *agencia2078.com.br
blacklist_from *qrito.com.br
blacklist_from *vtynuu-fiscal349.broke-it.net
blacklist_from *e-guiaten.net.br
blacklist_from *g.thore.com.br
blacklist_from *d.lerot.com.br
blacklist_from *c.lerot.com.br
blacklist_from *lerot.com.br
blacklist_from *thore.com.br
blacklist_from *kallgo.com.br
blacklist_from *xmscw.com.br
blacklist_from *crorcs.com.br
blacklist_from *midiabra.com.br
blacklist_from *gensx.com.br
blacklist_from *tomadera.com.br
blacklist_from *serope.com.br
blacklist_from *retram.com.br
blacklist_from *iulow.com.br
blacklist_from *hionert.com.br
blacklist_from *queromne.com.br
blacklist_from *fonmeron.com.br
blacklist_from *etiopos.com.br
blacklist_from *jomnne.com.br
blacklist_from *megahors.com.br
blacklist_from *sso-espm.com.br
blacklist_from *especialdasemana.com.br
blacklist_from *alvesconsultoria.org
blacklist_from *marcia-gaiz.com.br
blacklist_from *instrutoriatributaria.com.br
blacklist_from *instrutorspo.com.br
blacklist_from *compreaki301.com.br
blacklist_from *jutt.com.br
blacklist_from *protecnicaing.com
blacklist_from *12811santander12811.com.br
blacklist_from *29442santander29442.com.br
blacklist_from *23273santander23273.com.br
